image:
  repository: ghcr.io/vev-platform-services/emobility-smart-charging
  name: vev-smart-charging

deployment:
  memory:
    request: "256Mi"
    limit: "256Mi"
  cpu:
    request: 0.1
    limit: 0.4
